{
  "schemaVersion": 1,
  "id": "crystaloptimizer",
  "version": "${version}",
  "name": "Crystal + Anchor Combat Optimizer",
  "description": "Client-side Minecraft 26.1.2 crystal and respawn-anchor combat planner.",
  "authors": ["Adrien"],
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.adrien.crystaloptimizer.client.CrystalOptimizerClient"
    ]
  },
  "mixins": [
    {
      "config": "crystaloptimizer.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "26.1.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
