{
  "schemaVersion": 1,
  "id": "pearlcatch",
  "version": "${version}",
  "name": "Pearl Catch",
  "description": "Pixelied Studio Pearl Catcher: one-solver pearl/wind catching with Fast or Legit vanilla-input execution, offhand support, and robust motion-aware replanning.",
  "authors": [
    "Pixelied Studio"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "studio.pixelied.pearlcatch.PearlCatchClient"
    ],
    "modmenu": [
      "studio.pixelied.pearlcatch.PearlCatchModMenu"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "26.1.2",
    "fabric-api": ">=0.153.0+26.1.2"
  },
  "suggests": {
    "modmenu": ">=18.0.0-beta.1"
  },
  "mixins": [
    "pearlcatch.mixins.json"
  ]
}
